{
  "name": "pirulug-prettify-webpack-plugin",
  "version": "0.0.5",
  "description": "A Webpack plugin to prettify HTML files using Prettier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirulug/pirulug-prettify-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "prettier",
    "html",
    "prettify"
  ],
  "author": "Pirlug",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.4.2",
    "webpack-sources": "^3.2.3"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
